<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 1.1 - INVÓLUCRO - CAIXA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1 - INVÓLUCRO - CAIXA"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ55C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ55NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ55NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ56C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ56NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ56NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ57C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ57NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ57NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ58C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ58NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ58NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.2 - INVÓLUCRO - AUTOPORTANTE -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2 - INVÓLUCRO - AUTOPORTANTE"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ59C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ59NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ59NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ60C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ60NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ60NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ61C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ61NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ61NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ62C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ62NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ62NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.3 - INVÓLUCRO - PLACAS DE MONTAGEM -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.3 - INVÓLUCRO - PLACAS DE MONTAGEM"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ63C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ63NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ63NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ64C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ64NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ64NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ65C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ65NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ65NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ66C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ66NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ66NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.4 - INVÓLUCRO - FLANGES -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.4 - INVÓLUCRO - FLANGES"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ67C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ67NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ67NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ68C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ68NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ68NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ69C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ69NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ69NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ70C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ70NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ70NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.5 - INVÓLUCRO - PORTAS COM RECORTE -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5 - INVÓLUCRO - PORTAS COM RECORTE"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ71C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ71NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ71NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ72C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ72NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ72NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ73C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ73NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ73NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ74C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ74NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ74NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.6 - INVÓLUCRO - CONTRAPORTAS COM RECORTE -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.6 - INVÓLUCRO - CONTRAPORTAS COM RECORTE"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ75C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ75NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ75NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ76C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ76NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ76NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ77C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ77NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ77NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ78C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ78NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ78NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.7 - CABOS -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.7 - CABOS"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ79C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ79NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ79NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 01"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ80C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ80NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ80NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ81C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ81NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ81NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ82C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ82NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ82NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.8 - BARRAMENTO -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.8 - BARRAMENTO"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ83C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ83NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ83NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 04"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ84C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ84NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ84NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ85C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ85NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ85NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ86C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ86NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ86NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.9 - TRILHOS -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.9 - TRILHOS"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ87C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ87NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ87NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 03"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ88C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ88NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ88NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ89C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ89NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ89NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ90C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ90NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ90NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.10 - CANALETAS -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.10 - CANALETAS"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ91C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ91NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ91NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 03"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ92C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ92NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ92NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ93C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ93NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ93NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ94C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ94NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ94NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.11 - ETIQUETAS -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.11 - ETIQUETAS"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ95C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ95NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ95NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 01"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ96C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ96NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ96NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ97C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ97NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ97NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ98C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ98NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ98NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.12 - PARAFUSOS/PORCAS/ARRUELAS -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.12 - PARAFUSOS/PORCAS/ARRUELAS"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ99C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ99NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ99NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 01"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ100C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ100NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ100NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ101C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ101NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ101NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ102C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ102NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ102NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.13 - ISOLADORES -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.13 - ISOLADORES"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ103C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ103NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ103NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 01"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ104C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ104NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ104NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ105C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ105NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ105NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ106C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ106NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ106NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.14 - PALETIZAÇÃO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.14 - PALETIZAÇÃO"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fabricação do palete" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ107C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ107NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ107NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixação no invólucro"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ108C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ108NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ108NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.15 - COMPONENTES -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.15 - COMPONENTES"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ109C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ109NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ109NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 01"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ110C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ110NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ110NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ111C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ111NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ111NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ112C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ112NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ112NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.16 - INVÓLUCRO - PORTAS SEM RECORTE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.16 - INVÓLUCRO - PORTAS SEM RECORTE"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ113C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ113NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ113NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ114C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ114NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ114NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ115C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ115NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ115NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ116C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ116NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ116NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.17 - INVÓLUCRO - CONTRAPORTAS SEM RECORTE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.17 - INVÓLUCRO - CONTRAPORTAS SEM RECORTE"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ117C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ117NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ117NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ118C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ118NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ118NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ119C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ119NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ119NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ120C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ120NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ120NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.18 - INVÓLUCRO - FECHAMENTOS LATERAIS E TRASEIRO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.18 - INVÓLUCRO - FECHAMENTOS LATERAIS E TRASEIRO"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ121C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ121NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ121NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 07"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ122C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ122NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ122NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ123C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ123NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ123NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ124C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ124NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ124NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <!-- 1.19 - POLICARBONATO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.19 - POLICARBONATO"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação do projeto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ125C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ125NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ125NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Separação - POSTO - 03"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ126C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ126NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ126NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências x Projeto"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ127C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ127NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ127NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material em bom estado"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbQ128C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
            <CheckBox
                android:id="@+id/cbQ128NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp" />
            <CheckBox
                android:id="@+id/cbQ128NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.A"
                android:layout_marginStart="24dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnConcluirPosto01Parte2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluir"
            android:layout_marginTop="16dp"
            android:enabled="false" />
    </LinearLayout>
</ScrollView>

