<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1 COMPONENTES: Identificação do projeto"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"/>

            <CheckBox
                android:id="@+id/cbNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.C"
                android:layout_marginStart="24dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnConcluirPosto01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concluir"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
